# EMD-Project
It's a steganography project for the course. The purpose is hiding a secret image in a cover image with using EMD method.
The app requires Java JDK installed. Then simply you can cd to repo's directory, compile the source code with javac command with EMDGUI argument and run the app with using java command with EMDGUI argument.
